{
  "name": "sphere-connect",
  "description": "Connect your dApp to a Sphere wallet in minutes. Auto-detects extension/iframe/popup, handles reconnect on page reload, provides query/intent/event API. Supports React, Node.js, and vanilla JS.",
  "version": "1.1.0",
  "author": {
    "name": "Unicity Labs"
  },
  "homepage": "https://github.com/unicity-sphere/unicity-claude-marketplace/tree/main/plugins/sphere-connect",
  "repository": "https://github.com/unicity-sphere/unicity-claude-marketplace",
  "license": "MIT"
}
